<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego Masters</title>
    <link rel="stylesheet" href="css/reset.css">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .sorting-container {
            margin-top: 30px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 30px;
            padding-bottom: 100px;
            background-color: #fff;
            display: inline-block;
            width: 50%;
            height: 200px;
            max-width: 600px;
            margin: 0 auto;
            overflow-y: auto;
        }

        #form-container {
            margin-top: 20px;
        }

        #form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            margin-bottom: 80px;

        }

        #form-container input[type="number"] {
            width: 50px;
            text-align: center;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        #form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #0655ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #form-container input[type="submit"]:hover {
            background-color: #0237ab;
        }

        .button-container {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #0655ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #0237ab;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }


        .central-image {
            width: 200px;
            height: auto;
            border-radius: 10px;

        }

        .minifigs-counter {
            font-size: 18px;

        }


        .set-options img {
            width: 100px;
            height: auto;

        }

        .sorting-container {
            margin-top: 30px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 30px;
            padding-bottom: 100px;
            background-color: #fff;
            width: 80%;
            height: 400px;
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }


        .set-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .set-option {
            flex: 1 1 100px;
            height: 100px;
            background-color: #ddd;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .arrow {
            font-size: 36px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #333;

        }

        .left {
            left: 35%;
            /* Afstand vanaf de linkerkant van de afbeelding. dit werkt niet goed als de grote van het scherm veranderd */
        }

        .right {
            right: 35%;
            /* Afstand vanaf de rechterkant van de afbeelding. dit werkt niet goed als de grote van het scherm veranderd*/
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">&larr; Terug naar de landingspagina</a>
    </header>
    <main>
        <h1>Legomasters</h1>
        <section class="button-container">
            <button id="sortButton">Sorteren</button>
            <button id="overviewButton">Overzicht</button>
        </section>
        <section class="sorting-container">
            <div id="sortedTable">
                <table>
                    <thead>
                        <tr>
                            <th>Afbeelding</th>
                            <th>Set</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="assets/images/superman_miniFig.jpg" alt="Minifig 1" width="150px"></td>
                            <td><img src="assets/images/set 1.jpg" alt=""></td>
                            <td>ABC123</td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/miniFig_HarrpPotter.jpg" alt="Minifig 2" width="150px"></td>
                            <td><img src="assets/images/HarryPotter_set.jpg" alt=""></td>
                            <td>DEF456</td>
                        </tr>
                       
                    </tbody>
                </table> 
            </div>
            <!-- miniFIg bij een set toe voegen -->
            <div id="miniFIgSorting">
            <img src="assets/images/superman_miniFig.jpg" alt="Centrale afbeelding" class="central-image">
            <div class="arrow left">&#8592;</div>
            <div class="arrow right">&#8594;</div>
            <div class="minifigs-counter">1/6</div>
            <div class="set-options">
                <div class="set-option">Set 1</div>
                <div class="set-option">Set 2</div>
                <div class="set-option">Set 3</div>
            </div>
            </div>

            <section id="form-container">
                <form action="#" method="post">
                    <label for="amount">Hoeveel minifigs wil je sorteren (max. 20)</label>
                    <input type="number" id="amount" name="amount" min="1" max="20" required>
                    <input type="submit" value="Bevestigen">
                </form>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; KRL</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>